# MyArrowClient

./: Datenbank Tabellen.xlsx  Rene Dueber Keystore.jks  imgres.htm
app/: build-DESKTOP-GRNNJAJ.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rene/myarrow/: MainActivityTest.java  testBerechnung.java  testBogen.java  testEinstellungen.java  testMisc.java  testParcour.java  testPfeil.java  testReviewParcour.java  testRunde.java  testSchuetze.java  testTools.java  testZiel.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rene/myarrow/: MainActivity.java
app/src/main/java/com/example/rene/myarrow/Database/: MyArrowDB.java
app/src/main/java/com/example/rene/myarrow/Database/Bogen/: Bogen.java  BogenColumns.java  BogenSpeicher.java  BogenTbl.java  BogenVerzeichnisLoader.java
app/src/main/java/com/example/rene/myarrow/Database/Parcour/: Parcour.java  ParcourColumns.java  ParcourSpeicher.java  ParcourTbl.java  ParcourVerzeichnisLoader.java
app/src/main/java/com/example/rene/myarrow/Database/Pfeil/: Pfeil.java  PfeilColumns.java  PfeilSpeicher.java  PfeilTbl.java  PfeilVerzeichnisLoader.java
app/src/main/java/com/example/rene/myarrow/Database/Runden/: Runden.java  RundenColumns.java  RundenSpeicher.java  RundenTbl.java  RundenVerzeichnisLoader.java
app/src/main/java/com/example/rene/myarrow/Database/RundenSchuetzen/: RundenSchuetzen.java  RundenSchuetzenColumns.java  RundenSchuetzenSpeicher.java  RundenSchuetzenTbl.java  RundenSchuetzenVerzeichnisLoader.java
app/src/main/java/com/example/rene/myarrow/Database/RundenZiel/: RundenZiel.java  RundenZielColumns.java  RundenZielSpeicher.java  RundenZielTbl.java  RundenZielVerzeichnisLoader.java
app/src/main/java/com/example/rene/myarrow/Database/Schuetzen/: Schuetzen.java  SchuetzenColumns.java  SchuetzenSpeicher.java  SchuetzenTbl.java  SchuetzenVerzeichnisLoader.java
app/src/main/java/com/example/rene/myarrow/Database/Ziel/: Ziel.java  ZielColumns.java  ZielSpeicher.java  ZielTbl.java  ZielVerzeichnisLoader.java
app/src/main/java/com/example/rene/myarrow/GUI/Bogen/: BearbeiteBogen.java  NeuerBogen.java  SelektiereBogen.java
app/src/main/java/com/example/rene/myarrow/GUI/Einstellungen/: Einstellungen.java  EinstellungenBearbeiten.java
app/src/main/java/com/example/rene/myarrow/GUI/Ergebnis/: ErgebnisAmZiel.java  GesamtErgebnisAnzeigen.java  TabsPagerAdapter.java  TrefferAmZiel.java
app/src/main/java/com/example/rene/myarrow/GUI/Parcour/: BearbeiteParcour.java  NeuerParcour.java  ReviewParcour.java  SelectParcour.java  SelectRunde.java  SelectRundenSchuetzen.java  StartParcour.java
app/src/main/java/com/example/rene/myarrow/GUI/Pfeil/: BearbeitePfeil.java  NeuerPfeil.java  SelektierePfeil.java
app/src/main/java/com/example/rene/myarrow/GUI/RundenZiel/: RundenZielBearbeiten.java  SelectRundenZiele.java
app/src/main/java/com/example/rene/myarrow/GUI/Schuetzen/: BearbeiteSchuetze.java  NeuerSchuetze.java  SelectSchuetze.java_old  SelektiereSchuetze.java  UpdateRundenErgebnis.java
app/src/main/java/com/example/rene/myarrow/GUI/Statistiken/: ChartAlleParcours.java  ChartAlleSchuetzen.java  ChartEinParcourAlleSchuetzen.java  ChartEinSchuetzeAlleParcours.java  ChartEinSchuetzeAlleRunden.java  ChartEineRundeAlleZiele.java  ChartSelectGroup.java
app/src/main/java/com/example/rene/myarrow/GUI/Tools/: Tools.java
app/src/main/java/com/example/rene/myarrow/GUI/Ziel/: AddZiel.java  BearbeiteZiel.java  SelektiereParcour.java  SelektiereZiel.java
app/src/main/java/com/example/rene/myarrow/SendMail/: GmailSender.java  JSSEProvider.java
app/src/main/java/com/example/rene/myarrow/Synchronisation/: EmpfangeDatenService.java  NetworkReceiver.java  NetzwerkKonfigurator.java  SendeDatenService.java  ToolsDatenService.java
app/src/main/java/com/example/rene/myarrow/misc/: AbstractCursorLoader.java  BerechneErgebnis.java  BildAnzeigen.java  CheckDateinamen.java  GetPicture.java  Konstante.java  MultiSpinner.java  MyDialog.java  ScaleBackgroundPicture.java  SetButtonPicture.java  ShowMap.java  WoBinIch.java  setPic.java
app/src/main/res/drawable/: button_bg_action.xml  button_bg_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_show_map.xml  bogen_bearbeite.xml  bogen_liste.xml  bogen_selektiere.xml  chart_anzeigen.xml  chart_select_group.xml  content_main.xml  einstellungen.xml  ergebnis_am_ziel.xml  gesamt_ergebnis_anzeigen.xml  my_options_liste.xml  parcour_bearbeite.xml  parcour_liste.xml  parcour_neuer.xml  parcour_select.xml  parcour_selektiere.xml  parcour_start.xml  pfeil_bearbeite.xml  pfeil_liste.xml  pfeil_selektiere.xml  runden_liste.xml  runden_select.xml  rundenschuetzen_liste.xml  rundenschuetzen_select.xml  rundenziel_liste.xml  rundenziel_select.xml  schuetzen_bearbeite.xml  schuetzen_liste.xml  schuetzen_selektiere.xml  tools.xml  treffer_am_ziel.xml  ziel_add.xml  ziel_bearbeite.xml  ziel_liste.xml
app/src/main/res/menu/: menu_bearbeite_bogen.xml  menu_bearbeite_pfeil.xml  menu_bearbeite_schuetzen.xml  menu_bearbeite_ziel.xml  menu_charts.xml  menu_main.xml  menu_parcour.xml  select_parcour_kontext.xml  select_runden_kontext.xml  selektiere_bogen_kontext.xml  selektiere_pfeil_kontext.xml  selektiere_schuetzen_kontext.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  myarrow_einstellungen.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/rene/myarrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper (VirtualBox).properties  gradle-wrapper.properties
