<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rene.myarrow.MainActivity">

    <item
        android:id="@+id/action_tools"
        android:orderInCategory="100"
        android:title="Tools"
        app:showAsAction="never" />

</menu>
