<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rene.myarrow.GUI.Schuetzen.SelektiereSchuetze">
    <item
        android:id="@+id/opt_schuetzen_loeschen"
        android:orderInCategory="100"
        android:title="Löschen"
        app:showAsAction="never" />

</menu>