<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.Bogen.SelektiereBogen"
    android:background="@mipmap/ergebnis_am_ziel">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kein Pfeil vorhanden"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Neuer Bogen"
        android:id="@+id/neuer_bogen_button"
        android:background="@drawable/button_bg_transparent"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickNeuerBogen" />

</LinearLayout>