<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ergebnis_am_ziel">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Alle Parcoure"
        android:id="@+id/txt_alle_parcours"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickAlleParcoure" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Alle Schuetzen"
        android:id="@+id/txt_alle_schuetzen"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickAlleSchuetzen" />

</LinearLayout>