<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ergebnis_am_ziel">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Review Parcour"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickReviewParcour" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Schützen"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickSchuetzen" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Bögen"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickBogen" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pfeile"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickPfeil" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ziele"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickZiel" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Berechnung"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickBerechungen" />
</LinearLayout>