<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    tools:context=".GUI.Schuetzen.BearbeiteSchuetze"
    android:background="@mipmap/ergebnis_am_ziel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Schützenname "
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Name"
        android:textSize="20sp"
        android:id="@+id/edt_schuetzenname" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Bild vom Schützen"
        android:id="@+id/imageButton"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickimageButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Speichere Schützen..."
        android:id="@+id/store_button"
        android:background="@drawable/button_bg_transparent"
        android:onClick="onClickStoreSchuetzen" />

</LinearLayout>
